<?php

return [
    'World' => 'All the World',
    'United States' => 'United States',
    'Spain' => 'Spain',
    'Germany' => 'Germany',
    'France' => 'France',
    'United Kingdom' => 'United Kingdom',
    'Italy' => 'Italy',
    'Canada' => 'Canada',
    'Australia' => 'Australia',
    'Brazil' => 'Brazil',
    'Mexico' => 'Mexico',
    'Japan' => 'Japan',
    'China' => 'China',
    'India' => 'India',
    'South Korea' => 'South Korea',
    'Russia' => 'Russia',
    'Argentina' => 'Argentina',
    'Colombia' => 'Colombia',
    'Chile' => 'Chile',
    'South Africa' => 'South Africa',
    'Egypt' => 'Egypt',
    'Turkey' => 'Turkey',
    'Netherlands' => 'Netherlands',
    'Sweden' => 'Sweden',
    'Switzerland' => 'Switzerland',
    'Norway' => 'Norway',
    'Portugal' => 'Portugal',
    'Poland' => 'Poland',
    'Peru' => 'Peru',
    'Saudi Arabia' => 'Saudi Arabia',
    'Indonesia' => 'Indonesia',
    'Thailand' => 'Thailand',
    'New Zealand' => 'New Zealand',
];
