<?php

return [
    'World' => 'Todo el Mundo',
    'United States' => 'Estados Unidos',
    'Spain' => 'España',
    'Germany' => 'Alemania',
    'France' => 'Francia',
    'United Kingdom' => 'Reino Unido',
    'Italy' => 'Italia',
    'Canada' => 'Canadá',
    'Australia' => 'Australia',
    'Brazil' => 'Brasil',
    'Mexico' => 'México',
    'Japan' => 'Japón',
    'China' => 'China',
    'India' => 'India',
    'South Korea' => 'Corea del Sur',
    'Russia' => 'Rusia',
    'Argentina' => 'Argentina',
    'Colombia' => 'Colombia',
    'Chile' => 'Chile',
    'South Africa' => 'Sudáfrica',
    'Egypt' => 'Egipto',
    'Turkey' => 'Turquía',
    'Netherlands' => 'Países Bajos',
    'Sweden' => 'Suecia',
    'Switzerland' => 'Suiza',
    'Norway' => 'Noruega',
    'Portugal' => 'Portugal',
    'Poland' => 'Polonia',
    'Peru' => 'Peru',
    'Saudi Arabia' => 'Arabia Saudita',
    'Indonesia' => 'Indonesia',
    'Thailand' => 'Tailandia',
    'New Zealand' => 'Nueva Zelanda',
];
